\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El diodo de barrera Schottky.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caracter\IeC {\'\i }sticas cualitativas.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bandas de un metal y un semiconductor antes de hacer contacto.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bandas de un metal y un semiconductor al hacer contacto, para el caso en que $\phi _{m}>\phi _{s}$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bandas de la juntura M-SC en el caso de (a) polarizaci\IeC {\'o}n inversa. (b) polarizaci\IeC {\'o}n directa.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propiedades de la juntura ideal.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relaci\IeC {\'o}n tensi\IeC {\'o}n-corriente.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bandas para una juntura M-SC en polarizaci\IeC {\'o}n directa.}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contactos \IeC {\'o}hmicos en junturas metal - semiconductor.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barreras ideales no-rectificantes.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bandas para una juntura M-SC tipo n donde $\phi _{m}< \phi _{s}$ (a) Por separado. (b) Juntas.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bandas para una juntura M-SC tipo p donde $\phi _{m}> \phi _{s}$ (a) Por separado. (b) Juntas.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contacto t\IeC {\'u}nel.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resistencia espec\IeC {\'\i }fica de contacto.}{8}}
