\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Densidad de estados.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mec\IeC {\'a}nica estad\IeC {\'\i }stica.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estad\IeC {\'\i }stica de Fermi-Dirac}{2}}
